.basecom-rule {
  #basecom-logo {
    float: left;
    background-image: url('/bundles/basecomrulesengine/logo.png');
    background-size: contain;
    background-color: #f8f8f9;
    background-repeat: no-repeat;
    font-size: 0;
    width: 200px;
    pointer-events: none;
    margin-right: 40px;
  }
  .rule-engine-error {
    margin: 10px auto;
    width: 50%;
    min-width: 700px;
  }
  #create-add-another-action {
    margin-left: 8px;
  }
  .tabsection-content {
    float: left;
    width: 100%;
    border: 1px solid #e6e8ec;
  }
  #basecom_rule {
    .control-group.rule-condition-container {
      float: left;
      margin: 20px 50px 0 0;
      padding-top: 0;
      > label {
        margin-top: 5px;
        font-size: 30px;
      }
      > .controls {
        > .rule-condition-container {
          > .control-group.rule-condition {
            min-height: 500px;
            padding: 5px;
            border: 1px solid #e6e8ec;
          }
        }
      }
      .rule-condition {
        position: relative;
        .rule-condition {
          max-width: 500px;
          .control-group {
            margin: 0;
            .controls {
              .icons-container {
                display: none;
              }
            }
          }
        }
        .condition-field-values-container {
          .remove-value.btn {
            display: none;
          }
          .add-value.btn {
            display: none;
          }
          .condition-field-values-value {
            margin-bottom: 0;
            .btn {
              height: 32px;
              line-height: 32px;
            }
            .controls {
              max-width: 458px;
              height: 33px;
              float: left;
            }
          }
        }
        .remove {
          position: absolute;
          top: 5px;
          right: 5px;
        }
        .condition-field-scope {
          display: none;
        }
        .condition-field-locale {
          display: none;
        }
        .condition-field-unit {
          display: none;
        }
        &.is_metric {
          .condition-field-unit {
            display: inline-block;
          }
        }
        &.is_localizable {
          .condition-field-locale {
            display: inline-block;
            .select2-container {
              border: none;
              .select2-choice {
                border: 1px solid #ddd;
              }
            }
          }
        }
        &.is_scopable {
          .condition-field-scope {
            display: inline-block;
            .select2-container {
              border: none;
              .select2-choice {
                border: 1px solid #ddd;
              }
            }
          }
        }
        &.rule-condition-type-in, &.rule-condition-type-not_in, .rule-condition-type-between, .rule-condition-type-not_between {
          .condition-field-values-container {
            .controls {
            }
            .remove-value.btn {
              display: inline-block;
            }
            .add-value.btn {
              display: inline-block;
            }
          }
        }
        &.rule-condition-type-empty {
          .condition-field-values-container {
            display: none;
          }
        }
        &.rule-condition-type-not_empty {
          .condition-field-values-container {
            display: none;
          }
        }
      }
    }
    .control-group.rule-action-container {
      float: left;
      margin-top: 20px;
      padding-top: 0;
      > .controls {
        > .rule-action-container {
          > .control-group.rule-action {
            min-height: 500px;
            padding: 5px;
            border: 1px solid #e6e8ec;
          }
        }
      }
      > label {
        margin-top: 5px;
        font-size: 30px;
      }
      .rule-action {
        position: relative;
        .rule-action {
          max-width: 500px;
          .action-field-values-container {
            display: none;
            .remove-value.btn {
              display: none;
            }
            .add-value.btn {
              display: none;
            }
            .action-field-values-value {
              margin-bottom: 0;
              .btn {
                height: 32px;
                line-height: 32px;
              }
              .controls {
                max-width: 458px;
                height: 33px;
                float: left;
              }
            }
          }
          .control-group {
            margin: 0;
            .controls {
              .icons-container {
                display: none;
              }
            }
          }
        }
        .remove {
          position: absolute;
          top: 5px;
          right: 5px;
        }
        .action-field-locale {
          display: none;
        }
        .action-field-scope {
          display: none;
        }
        .action-field-unit {
          display: none;
        }
        .action-to-field-scope, .action-to-field-locale, .action-from-field-scope, .action-from-field-locale {
          display: none;
        }
        .action-field-scope {
          display: none;
        }
        &.is_metric {
          .action-field-unit {
            display: inline-block;
          }
        }
        &.is_localizable {
          .action-field-locale {
            display: inline-block;
            .select2-container {
              border: none;
              .select2-choice {
                border: 1px solid #ddd;
              }
            }
          }
        }
        &.is_scopable {
          .action-field-scope {
            display: inline-block;
            .select2-container {
              border: none;
              .select2-choice {
                border: 1px solid #ddd;
              }
            }
          }
        }
        &.rule-action-type-add {
          .action-from-field, .action-from-field-locale, .action-from-field-scope, .action-to-field, .action-to-field-locale, .action-to-field-scope {
            display: none;
          }
          .action-field-values-container {
            display: inline-block;
            .remove-value.btn {
              display: inline-block;
            }
            .add-value.btn {
              display: inline-block;
            }
          }
          .action-value {
            display: none;
          }
        }
        &.rule-action-type-set {
          .action-from-field, .action-from-field-locale, .action-from-field-scope, .action-to-field, .action-to-field-locale, .action-to-field-scope {
            display: none;
          }
        }
        &.rule-action-type-copy {
          .action-field-locale, .action-field-scope, .action-field-value, .action-field, .action-value {
            display: none;
          }
          &.from_is_localizable {
            .action-from-field-locale {
              display: inline-block;
            }
          }
          &.from_is_scopable {
            .action-from-field-scope {
              display: inline-block;
            }
          }
          &.to_is_localizable {
            .action-to-field-locale {
              display: inline-block;
            }
          }
          &.to_is_scopable {
            .action-to-field-scope {
              display: inline-block;
            }
          }
        }
        &.rule-action-type-remove {
          .action-to-field-value, .action-from-field, .action-from-field-locale, .action-from-field-scope, .action-to-field, .action-to-field-locale, .action-to-field-scope {
            display: none;
          }
        }
      }
    }
  }
}